{
  "name": "topless-pro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "npm run data:validate && tsc -b && wrangler types worker-configuration.d.ts --include-runtime=false --check",
    "test": "npm run test:ui && npm run test:worker",
    "test:ui": "vitest run --config vitest.config.ts",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "data:validate": "node scripts/validate-beach-data.mjs",
    "data:sql": "npm run data:validate && node scripts/generate-beach-sql.mjs",
    "typegen": "wrangler types worker-configuration.d.ts --include-runtime=false",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:seed:local": "wrangler d1 execute DB --local --file=fixtures/0001_demo_beaches.sql",
    "db:clear-demo:local": "wrangler d1 execute DB --local --file=scripts/sql/clear-demo-beaches.sql",
    "db:import:local": "npm run db:migrate:local && npm run data:sql && wrangler d1 execute DB --local --file=.wrangler/imports/beaches.sql",
    "db:verify:local": "wrangler d1 execute DB --local --command=\"SELECT slug, name, dress_code, recognition, confidence, published FROM beaches ORDER BY name\"",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "hono": "^4.13.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.1",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260821.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
