{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "topless-pro",
  "main": "worker/index.ts",
  // Keep in step with the @cloudflare/* toolchain versions: workers-types
  // describes the latest runtime, and a stale date here would let TypeScript
  // accept APIs the deployed worker does not have.
  "compatibility_date": "2026-08-14",
  // Routes already make Wrangler infer workers_dev=false; stated explicitly so the
  // custom domain is the only public host and no preview URLs exist. Production is
  // reached only by deploying main.
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "topless.pro",
      "custom_domain": true
    },
    {
      "pattern": "www.topless.pro",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    // The Worker owns the SPA fallback (renderShell serves the shell with an
    // honest status); the binding must report misses as real 404s.
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "topless-pro-db",
      "database_id": "dcb94578-9182-45e6-b2fa-9d946614f149",
      // A second, otherwise unused database for rehearsing the real remote import path
      // (npm run db:rehearse:preview); Miniflare cannot reproduce that path.
      "preview_database_id": "baef803f-b944-44b4-aa0d-e62d0d3aa550",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "CORRECTION_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
